# OAuth2_template

./: .gitignore  build.gradle
src/main/java/com/codestates/section4week1/: Section4week1Application.java
src/main/java/com/codestates/section4week1/config/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/codestates/section4week1/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java  ProviderType.java  RoleType.java
src/main/java/com/codestates/section4week1/config/oauth/: AuthToken.java  AuthTokenProvider.java  HttpCookieOAuth2AuthorizationRequestRepository.java  JWTConfig.java  PrincipalOauth2UserService.java
src/main/java/com/codestates/section4week1/config/oauth/exception/: OAuthProviderMissMatchException.java  RestAuthenticationEntryPoint.java  TokenValidFailedException.java
src/main/java/com/codestates/section4week1/config/oauth/filter/: TokenAuthenticationFilter.java
src/main/java/com/codestates/section4week1/config/oauth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  TokenAccessDeniedHandler.java
src/main/java/com/codestates/section4week1/controller/: AuthController.java  IndexController.java
src/main/java/com/codestates/section4week1/model/: LoginRequest.java  Member.java
src/main/java/com/codestates/section4week1/repository/: MemberRepository.java
src/main/java/com/codestates/section4week1/util/: CookieUtils.java  HeaderUtils.java
src/main/resources/: temp.txt
src/test/java/com/codestates/section4week1/: Section4week1ApplicationTests.java
(+5 files in other folders)
